.articles
  margin-top: 50px
  .article
    width: 620px
    .top
      width: 700px
      margin-bottom: 25px

      .image
        float: left
        width: 140px
        height: 90px
        margin-right: 20px

        img
          width: 140px
          height: 90px

      .right
        float: left
        width: 540px

        .date
          font-size: 14px
          color: #666666
          margin-bottom: 25px

        .title
          margin: 0px

          a
            font-family: 'HelveticaNeue-Regular'
            font-size: 22px
            line-height: 28px
            color: #4A90E2

    .content
      font-size: 15px
      line-height: 22px
      margin-bottom: 20px

    .read-more
      color: #4A90E2
      text-decoration: underline
      font-size: 15px

