
.comments-block
  margin-top: 50px

  .comments
    float: left
    width: 540px
    .comment
      width: 500px
      background: #f7f7f7
      padding: 20px
      margin-bottom: 40px
      border: 1px solid #F02F72

      .name
        font-size: 18px
        font-family: 'HelveticaNeue-Regular'
        margin-bottom: 30px
        font-weight: bold


        .date
          font-size: 14px
          font-family: 'HelveticaNeue-Light'


      .content
        font-size: 15px
        line-height: 22px

        .reply
          background: #eee
          padding: 10px
          margin-top: 10px

          .admin
            font-size: 16px
            font-style: italic
            margin-bottom: 15px



  .right
    float: right
    width: 340px

    .form-block
      width: 300px
      padding: 20px
      border: 1px solid #F02F72

      .form-offer
        font-size: 16px
        line-height: 22px
        margin-bottom: 20px

      .form

        input
          width: 260px
          height: 50px
          border: 1px solid #ccc
          color: #4A4A4A
          font-family: 'HelveticaNeue-Light'
          font-size: 16px
          padding: 0px 20px
          outline: none
          margin-bottom: 20px


        textarea
          width: 260px
          height: 160px
          padding: 20px
          border: 1px solid #ccc
          color: #4A4A4A
          font-family: 'HelveticaNeue-Light'
          font-size: 16px
          line-height: 22px
          padding: 20px 20px
          outline: none
          margin-bottom: 20px

        .button
          width: 300px
          height: 50px
          line-height: 50px
          text-align: center
          color: #fff
          background: #F02F72
          border: 1px solid #F02F72

          font-size: 16px

          cursor: pointer

          &:hover
            background: #fff
            color: #F02F72