.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: rgba(0,0,0, 0.7)


.modal
  display: none
  position: fixed
  top: 50%
  left: 50%

  width: 400px
  height: 170px

  margin-left: -200px
  margin-top: -85px

  background: #fff

  .name
    height: 75px
    line-height: 75px
    text-align: center
    font-size: 18px

  .content
    padding: 15px
    font-size: 16px
    line-height: 22px
    text-align: center