.shops
  margin-top: 40px
  .shop
    float: left
    margin-right: 20px
    width: 300px
    height: 530px
    background: #F7F7F7

    .img
      width: 300px

    .contacts
      padding: 20px

      .name
        font-size: 18px
        font-family: 'HelveticaNeue-Regular'


      .contact-name
        font-size: 14px
        color: #4A90E2
        margin-top: 30px
        margin-bottom: 5px

      .phone
        font-size: 24px

      .address
        font-size: 16px

      .schedule
        font-size: 16px
        line-height: 1.3




    &:nth-child(3n)
      margin-right: 0px