.vacancies
  margin-top: 50px
  .vacancy
    float: left
    width: 260px
    height: 195px
    padding: 20px
    font-size: 15px
    line-height: 1.3
    margin-right: 20px
    margin-bottom: 20px
    background: #F7F7F7

    &:nth-child(3n)
      margin-right: 0px

    .name
      font-size: 18px
      font-family: 'HelveticaNeue-Regular'
      margin-bottom: 25px

    .salary
      font-size: 14px
      .value
        padding-top: 5px
        font-size: 18px
        font-family: 'HelveticaNeue-Regular'

    .more
      margin: 25px 0
      font-size: 14px
      line-height: 1.3
      color: #666666

      strong
        font-family: 'HelveticaNeue-Regular'
        color: #4A4A4A

    a
      font-size: 14px
      text-decoration: underline
      color: #4A90E2


.vacancy-bar
  height: 40px
  padding: 20px 40px
  background: #f7f7f7


  .bullet
    float: left
    margin-right: 150px
    font-size: 14px
    color: #4A4A4A

    &:nth-child(3n)
      margin-right: 0px

    .value
      padding-top: 10px
      font-size: 18px
      font-family: 'HelveticaNeue-Regular'


.vacancy-content
  margin-top: 50px

  .about
    float: left
    width: 540px

    .name
      font-size: 18px
      margin-bottom: 30px
      font-family: 'HelveticaNeue-Regular'


  .right
    float: right
    width: 300px

    .form-block
      width: 260px
      padding: 20px
      border: 1px solid #F02F72

      .form-offer
        font-size: 15px
        line-height: 22px
        margin-bottom: 20px

      .form

        input
          width: 220px
          height: 50px
          border: 1px solid #ccc
          color: #4A4A4A
          font-family: 'HelveticaNeue-Light'
          font-size: 16px
          padding: 0px 20px
          outline: none
          margin-bottom: 20px

        .button
          width: 260px
          height: 50px
          line-height: 50px
          text-align: center
          color: #fff
          background: #F02F72
          border: 1px solid #F02F72

          font-size: 16px

          cursor: pointer

          &:hover
            background: #fff
            color: #F02F72



    .phone-block
      float: none
      padding: 20px 0
      font-size: 16px

      .value
        font-size: 24px
        font-family: 'HelveticaNeue-Regular'
        padding-top: 10px
